package plugin.location

import org.apollo.game.event.EventSubscriber
import org.apollo.game.event.annotate.SubscribesTo
import org.apollo.game.model.Position
import plugin.mobs.MobSpawnEvent

@SubscribesTo(MobSpawnEvent)
class Lumbridge implements EventSubscriber<MobSpawnEvent> {

	override subscribe(MobSpawnEvent event) {
		event.spawn("Lumbridge Guide", 2244, new Position(3232, 3232, 0), 4)
		event.spawn("Farmer", 7, new Position(3251, 3326, 0), 4)
		event.spawn("Butterfly", 154, new Position(3224, 3223, 0), 4)
		event.spawn("Butterfly", 154, new Position(3233, 3223, 0), 4)
		event.spawn("Butterfly", 154, new Position(2760, 3495, 0), 4)
		event.spawn("Hans", 0, new Position(3221, 3215, 0), 4)
		event.spawn("Man", 1, new Position(3219, 3213, 0), 4)
		event.spawn("Woman", 4, new Position(3222, 3223, 0), 4)
		event.spawn("Gee", 2237, new Position(3221, 3229, 0), 4)
		event.spawn("Cook", 278, new Position(3208, 3215, 0), 4)
		event.spawn("Rat", 47, new Position(3215, 3222, 0), 4)
		event.spawn("Rat", 47, new Position(3213, 3210, 0), 4)
		event.spawn("Rat", 47, new Position(3207, 3210, 0), 4)
		event.spawn("Rat", 47, new Position(3206, 3214, 0), 4)
		event.spawn("Rat", 47, new Position(3224, 3212, 0), 4)
		event.spawn("Rat", 47, new Position(3211, 3205, 0), 4)
		event.spawn("Rat", 47, new Position(3203, 3212, 0), 4)
		event.spawn("Rat", 47, new Position(3202, 3228, 0), 4)
		event.spawn("Rat", 47, new Position(3207, 3234, 0), 4)
		event.spawn("Rat", 47, new Position(3210, 3240, 0), 4)
		event.spawn("Rat", 47, new Position(3234, 3218, 0), 4)
		event.spawn("Imp", 708, new Position(3220, 3232, 0), 4)
		event.spawn("Imp", 708, new Position(3240, 3222, 0), 4)
		event.spawn("Duke Horacio", 741, new Position(3209, 3222, 1), 4)
		event.spawn("Thief", 8, new Position(3214, 3210, 1), 4)
		event.spawn("Donie", 2238, new Position(3230, 3223, 0), 4)
		event.spawn("Father Aereck", 456, new Position(3241, 3207, 0), 4)
		event.spawn("Woman", 6, new Position(3239, 3210, 0), 4)
		event.spawn("Bob", 519, new Position(3231, 3203, 0), 4)
		event.spawn("Giant rat", 86, new Position(3217, 3181, 0), 4)
		event.spawn("Giant rat", 86, new Position(3217, 3177, 0), 4)
		event.spawn("Giant rat", 86, new Position(3211, 3188, 0), 4)
		event.spawn("Giant rat", 86, new Position(3212, 3192, 0), 4)
		event.spawn("Giant rat", 86, new Position(3204, 3174, 0), 4)
		event.spawn("Giant rat", 86, new Position(3207, 3175, 0), 4)
		event.spawn("Unicorn", 89, new Position(3153, 3198, 0), 4)
		event.spawn("Wizard", 652, new Position(3147, 3205, 0), 4)
		event.spawn("Monk", 651, new Position(3152, 3199, 0), 4)
		event.spawn("Archer", 649, new Position(3148, 3209, 0), 4)
		event.spawn("Butterfly", 157, new Position(3148, 3207, 0), 4)
		event.spawn("Butterfly", 157, new Position(2755, 3484, 0), 4)
		event.spawn("Unicorn", 89, new Position(3141, 3208, 0), 4)
		event.spawn("Unicorn", 89, new Position(3094, 3455, 0), 4)
		event.spawn("Unicorn", 89, new Position(3097, 3437, 0), 4)
		event.spawn("Goblin", 1770, new Position(2572, 3388, 0), 4)
		event.spawn("Goblin", 1770, new Position(2568, 3387, 0), 4)
		event.spawn("Goblin", 1770, new Position(2569, 3382, 0), 4)
		event.spawn("Goblin", 1770, new Position(2576, 3384, 0), 4)
		event.spawn("Goblin", 1770, new Position(3148, 3222, 0), 4)
		event.spawn("Goblin", 1770, new Position(3137, 3229, 0), 4)
		event.spawn("Goblin", 1770, new Position(3149, 3234, 0), 4)
		event.spawn("Goblin", 1771, new Position(3153, 3227, 0), 4)
		event.spawn("Goblin", 1771, new Position(3162, 3227, 0), 4)
		event.spawn("Goblin", 1771, new Position(3176, 3228, 0), 4)
		event.spawn("Goblin", 1771, new Position(3178, 3223, 0), 4)
		event.spawn("Goblin", 1772, new Position(3178, 3126, 0), 4)
		event.spawn("Goblin", 1772, new Position(3134, 3424, 0), 4)
		event.spawn("Goblin", 1772, new Position(3177, 3241, 0), 4)
		event.spawn("Goblin", 1772, new Position(3127, 3434, 0), 4)
		event.spawn("Goblin", 1772, new Position(3176, 3244, 0), 4)
		event.spawn("Goblin", 1773, new Position(3172, 3240, 0), 4)
		event.spawn("Goblin", 1773, new Position(3168, 3244, 0), 4)
		event.spawn("Goblin", 1773, new Position(3165, 3248, 0), 4)
		event.spawn("Goblin", 1773, new Position(3176, 3244, 0), 4)
		event.spawn("Goblin", 1774, new Position(3180, 3236, 0), 4)
		event.spawn("Goblin", 1774, new Position(3178, 3250, 0), 4)
		event.spawn("Goblin", 1774, new Position(3182, 3253, 0), 4)
		event.spawn("Goblin", 1774, new Position(3191, 3246, 0), 4)
		event.spawn("Goblin", 1775, new Position(3201, 3238, 0), 4)
		event.spawn("Goblin", 1775, new Position(3197, 3230, 0), 4)
		event.spawn("Goblin", 1775, new Position(3196, 3223, 0), 4)
		event.spawn("Goblin", 1776, new Position(3194, 3207, 0), 4)
		event.spawn("Goblin", 1776, new Position(3184, 3212, 0), 4)
		event.spawn("Goblin", 1776, new Position(3185, 3217, 0), 4)
		event.spawn("Goblin", 1776, new Position(3120, 3407, 0), 4)
		event.spawn("Goblin", 1776, new Position(3177, 3227, 0), 4)
		event.spawn("Spider", 61, new Position(3184, 3212, 0), 4)
		event.spawn("Spider", 61, new Position(3180, 3209, 0), 4)
		event.spawn("Spider", 61, new Position(3179, 3222, 0), 4)
		event.spawn("Giant spider", 59, new Position(3182, 3222, 0), 4)
		event.spawn("Giant spider", 59, new Position(3177, 3225, 0), 4)
		event.spawn("Giant spider", 59, new Position(3184, 3224, 0), 4)
		event.spawn("Giant spider", 59, new Position(3184, 3212, 0), 4)
		event.spawn("Giant spider", 59, new Position(3181, 3209, 0), 4)
		event.spawn("Goblin", 1770, new Position(3245, 3237, 0), 4)
		event.spawn("Goblin", 1770, new Position(3244, 3237, 0), 4)
		event.spawn("Goblin", 1772, new Position(3249, 3229, 0), 4)
		event.spawn("Goblin", 1773, new Position(3255, 3230, 0), 4)
		event.spawn("Goblin", 1774, new Position(3260, 3228, 0), 4)
		event.spawn("Goblin", 1774, new Position(3262, 3220, 0), 4)
		event.spawn("Goblin", 1773, new Position(3263, 3217, 0), 4)
		event.spawn("Goblin", 1775, new Position(3263, 3232, 0), 4)
		event.spawn("Giant spider", 59, new Position(3252, 3244, 0), 4)
		event.spawn("Giant spider", 59, new Position(3241, 3243, 0), 4)
		event.spawn("Giant spider", 59, new Position(3242, 3251, 0), 4)
		event.spawn("Goblin", 1775, new Position(3247, 3248, 0), 4)
		event.spawn("Goblin", 1774, new Position(3243, 3246, 0), 4)
		event.spawn("Sheep", 43, new Position(3207, 3266, 0), 4)
		event.spawn("Sheep", 43, new Position(3205, 3269, 0), 4)
		event.spawn("Sheep", 43, new Position(3200, 3267, 0), 4)
		event.spawn("Sheep", 43, new Position(3198, 3264, 0), 4)
		event.spawn("Sheep", 43, new Position(3201, 3261, 0), 4)
		event.spawn("Sheep", 43, new Position(3194, 3262, 0), 4)
		event.spawn("Sheep", 1765, new Position(3199, 3267, 0), 4)
		event.spawn("Sheep", 1765, new Position(3203, 3271, 0), 4)
		event.spawn("Sheep", 1765, new Position(3199, 3273, 0), 4)
		event.spawn("Sheep", 1765, new Position(3208, 3273, 0), 4)
		event.spawn("Sheep", 1765, new Position(3209, 3260, 0), 4)
		event.spawn("Man", 3, new Position(3219, 3246, 0), 4)
		event.spawn("Shop assistant", 521, new Position(3212, 3248, 0), 4)
		event.spawn("Shop keeper", 520, new Position(3212, 3246, 0), 4)
		event.spawn("Chicken", 41, new Position(3191, 3277, 0), 4)
		event.spawn("Chicken", 41, new Position(3189, 3278, 0), 4)
		event.spawn("Chicken", 41, new Position(3188, 3277, 0), 4)
		event.spawn("Chicken", 41, new Position(3185, 3278, 0), 4)
		event.spawn("Fred the Farmer", 758, new Position(3190, 3273, 0), 4)
		event.spawn("Sheep", 43, new Position(3190, 3272, 0), 4)
		event.spawn("Cow", 81, new Position(3257, 3263, 0), 4)
		event.spawn("Cow", 81, new Position(3261, 3260, 0), 4)
		event.spawn("Cow", 81, new Position(3263, 3269, 0), 4)
		event.spawn("Cow", 81, new Position(3260, 3272, 0), 4)
		event.spawn("Cow", 81, new Position(3257, 3278, 0), 4)
		event.spawn("Cow", 81, new Position(3254, 3281, 0), 4)
		event.spawn("Cow", 81, new Position(3253, 3286, 0), 4)
		event.spawn("Cow", 81, new Position(3249, 3291, 0), 4)
		event.spawn("Cow", 81, new Position(3245, 3294, 0), 4)
		event.spawn("Cow", 81, new Position(3256, 3293, 0), 4)
		event.spawn("Cow", 81, new Position(3261, 3288, 0), 4)
		event.spawn("Cow", 81, new Position(3261, 3273, 0), 4)
		event.spawn("Cow", 81, new Position(3254, 3276, 0), 4)
		event.spawn("Cow", 81, new Position(3255, 3260, 0), 4)
		event.spawn("Farmer", 7, new Position(3229, 3283, 0), 4)
		event.spawn("Chicken", 41, new Position(3231, 3299, 0), 4)
		event.spawn("Chicken", 41, new Position(3229, 3299, 0), 4)
		event.spawn("Chicken", 41, new Position(3228, 3296, 0), 4)
		event.spawn("Chicken", 41, new Position(3235, 3296, 0), 4)
		event.spawn("Chicken", 41, new Position(3233, 3294, 0), 4)
		event.spawn("Chicken", 41, new Position(3234, 3291, 0), 4)
		event.spawn("Farmer", 1757, new Position(3227, 3305, 0), 4)
		event.spawn("Guild master", 198, new Position(3189, 3360, 0), 4)
		event.spawn("Chicken", 41, new Position(3197, 3358, 0), 4)
		event.spawn("Chicken", 41, new Position(3196, 3356, 0), 4)
		event.spawn("Chicken", 41, new Position(3196, 3355, 0), 4)
		event.spawn("Chicken", 41, new Position(3197, 3354, 0), 4)
		event.spawn("Mugger", 175, new Position(3178, 3361, 0), 4)
		event.spawn("Old man", 1696, new Position(3154, 3207, 0), 4)
		event.spawn("Old crone", 1695, new Position(3570, 3312, 0), 4)
		event.spawn("Giant spider", 59, new Position(3167, 3248, 0), 4)
		event.spawn("Giant spider", 59, new Position(3168, 3245, 0), 4)
		event.spawn("Giant spider", 59, new Position(3168, 3245, 0), 4)
		event.spawn("Giant spider", 59, new Position(3161, 3246, 0), 4)
		event.spawn("Giant spider", 59, new Position(3161, 3250, 0), 4)
		event.spawn("Giant spider", 59, new Position(3163, 3246, 0), 4)
	}

}
