
How many would you like to cook?
	interface model id: 13716
	interface model interface child (text): 13717
		new lines after model: 4
	chatbox interface id: 1743
	
	button ids:
		cook 1: 13720
		cook 5: 13719
		cook x: 13718
		cook all: 13717

===============================================

How many would you like to make?
	interface model id: 1746
	interface model interface child (text): 2799
		new lines after model: 4
	chatbox interface id: 4429

	button ids:
		make 1: 2799
		make 5: 2798
		make x: 1748
		make all: 1747